{
  "#ifdef": {
    "body": [
      "/* #ifdef ${1|APP-PLUS,APP-PLUS-NVUE,MP,MP-ALIPAY,MP-BAIDU,MP-WEIXIN,MP-QQ,H5|} */",
      "$0",
      "/* #endif */"
    ],
    "prefix": "ifdef",
    "scope": "css"
  },
  "#ifndef": {
    "body": [
      "/* #ifndef ${1|APP-PLUS,APP-PLUS-NVUE,MP,MP-ALIPAY,MP-BAIDU,MP-WEIXIN,MP-QQ,H5|} */",
      "$0",
      "/* #endif */"
    ],
    "prefix": "ifndef",
    "scope": "css"
  },
  "-moz-": {
    "body": ["-moz-"],
    "prefix": "moz",
    "scope": "css"
  },
  "-ms-": {
    "body": ["-ms-"],
    "prefix": "ms",
    "scope": "css"
  },
  "-webkit-": {
    "body": ["-webkit-"],
    "prefix": "webkit",
    "scope": "css"
  },
  "@-moz-keyframes": {
    "body": ["@-moz-keyframes ${1:name}{", "\tfrom{$2}", "\tto{$3}", "}"],
    "prefix": "@keyframes",
    "scope": "CSS_OUTRULE"
  },
  "@-ms-keyframes": {
    "body": ["@-ms-keyframes ${1:name}{", "\tfrom{$2}", "\tto{$3}", "}"],
    "prefix": "@keyframes",
    "scope": "CSS_OUTRULE"
  },
  "@-webkit-keyframes": {
    "body": ["@-webkit-keyframes ${1:name}{", "\tfrom{$2}", "\tto{$3}", "}"],
    "prefix": "@keyframes",
    "scope": "CSS_OUTRULE"
  },
  "@charset": {
    "body": ["@charset \"${1:utf-8}\";"],
    "prefix": "@charset",
    "scope": "CSS_OUTRULE"
  },
  "@document": {
    "body": ["@document ${1:url}(\"$2\") {", "\t$3", "}"],
    "prefix": "@document",
    "scope": "CSS_OUTRULE"
  },
  "@font-face": {
    "body": ["@font-face {", "\tfont-family:$1;", "\tsrc: url($2);", "}"],
    "prefix": "@fontface",
    "scope": "CSS_OUTRULE"
  },
  "@import": {
    "body": ["@import url(\"$1\");"],
    "prefix": "@import",
    "scope": "CSS_OUTRULE"
  },
  "@keyframes": {
    "body": ["@keyframes ${1:name}{", "\tfrom{$2}", "\tto{$3}", "}"],
    "prefix": "@keyframes",
    "scope": "CSS_OUTRULE"
  },
  "@media": {
    "body": ["@media $1 {", "\t$2", "}"],
    "prefix": "@media",
    "scope": "CSS_OUTRULE"
  },
  "@namespace": {
    "body": ["@namespace ${1:prefix} \"$2\";"],
    "prefix": "@namespace",
    "scope": "CSS_OUTRULE"
  },
  "@page": {
    "body": ["@page:${1:first}{", "\t", "}"],
    "prefix": "@page",
    "scope": "CSS_OUTRULE"
  },
  "@supports": {
    "body": ["@supports(${1:prop}:${2:value}) {", "\t$3", "}"],
    "prefix": "@supports",
    "scope": "CSS_OUTRULE"
  },
  "background-color": {
    "body": ["background-color: $1"],
    "prefix": "bc",
    "scope": "css"
  },
  "background-color: #": {
    "body": ["background-color: #$1"],
    "prefix": "bch",
    "scope": "css"
  },
  "background-color: rgb": {
    "body": ["background-color: rgb(${1:255},${2:255},${3:255})"],
    "prefix": "bcr",
    "scope": "css"
  },
  "background-image": {
    "body": ["background-image: $1"],
    "prefix": "bi",
    "scope": "css"
  },
  "background-image: url": {
    "body": ["background-image: url($1)"],
    "prefix": "biu",
    "scope": "css"
  },
  "background-position": {
    "body": ["background-position: $1"],
    "prefix": "bp",
    "scope": "css"
  },
  "background: image repeat attachment position": {
    "body": ["background: url($1) ${2:repeat} ${3:fixed} ${4:center};$0"],
    "prefix": "bg",
    "scope": "css"
  },
  "border-color": {
    "body": ["border-color: $1"],
    "prefix": "boc",
    "scope": "css"
  },
  "border-style": {
    "body": ["border-style: $1"],
    "prefix": "bs",
    "scope": "css"
  },
  "border-width": {
    "body": ["border-width: $1"],
    "prefix": "bw",
    "scope": "css"
  },
  "display: block": {
    "body": ["display: block;"],
    "prefix": "db",
    "scope": "css"
  },
  "display: flex": {
    "body": ["display: flex;"],
    "prefix": "df",
    "scope": "css"
  },
  "display: none": {
    "body": ["display: none;"],
    "prefix": "dn",
    "scope": "css"
  },
  "flex-direction: row": {
    "body": ["flex-direction: row;"],
    "prefix": "fdr",
    "scope": "css"
  },
  "font-family: family": {
    "body": ["font-family: $1"],
    "prefix": "ff",
    "scope": "css"
  },
  "font-size: size": {
    "body": ["font-size: $1"],
    "prefix": "fsize",
    "scope": "css"
  },
  "height --status-bar-height": {
    "body": ["height: var(--status-bar-height);"],
    "prefix": "heightstatusbar",
    "scope": "css"
  },
  "height --window-bottom": {
    "body": ["height: var(--window-bottom);"],
    "prefix": "heightwindowbottom",
    "scope": "css"
  },
  "height --window-top": {
    "body": ["height: var(--window-top);"],
    "prefix": "heightwindowtop",
    "scope": "css"
  },
  "height px": {
    "body": ["height: ${1}px;$0"],
    "prefix": "hpx",
    "scope": "css"
  },
  "justify-content: center": {
    "body": ["justify-content: center;"],
    "prefix": "jcc",
    "scope": "css"
  },
  "list-style-image: url": {
    "body": ["list-style-image: url($1);"],
    "prefix": "lsi",
    "scope": "css"
  },
  "scrollbar": {
    "body": [
      "scrollbar-base-color:       ${1:#CCCCCC};",
      "scrollbar-arrow-color:      ${2:#000000};",
      "scrollbar-track-color:      ${3:#999999};",
      "scrollbar-3dlight-color:    ${4:#EEEEEE};",
      "scrollbar-highlight-color:  ${5:#FFFFFF};",
      "scrollbar-face-color:       ${6:#CCCCCC};",
      "scrollbar-shadow-color:     ${7:#999999};",
      "scrollbar-darkshadow-color: ${8:#666666};"
    ],
    "prefix": "scrollbarr",
    "scope": "css"
  },
  "text-align: center": {
    "body": ["text-align: center;"],
    "prefix": "tac",
    "scope": "css"
  },
  "text-align: left": {
    "body": ["text-align: left;"],
    "prefix": "tal",
    "scope": "css"
  },
  "text-align: right": {
    "body": ["text-align: right;"],
    "prefix": "tar",
    "scope": "css"
  },
  "text-transform": {
    "body": ["text-transform: $1"],
    "prefix": "tt",
    "scope": "css"
  },
  "userselect:none": {
    "body": [
      "-webkit-user-select: none;",
      "-moz-user-select: none;",
      "-ms-user-select: none;",
      "user-select: none;"
    ],
    "prefix": "usn",
    "scope": "css"
  },
  "width length": {
    "body": ["width: ${1}px;$0"],
    "prefix": "widthlength",
    "scope": "css"
  },
  "width upx": {
    "body": ["width: ${1}upx;$0"],
    "prefix": "wupx",
    "scope": "css"
  },
  "width_length": {
    "body": ["width: ${1}px;$0"],
    "prefix": "wlength",
    "scope": "css"
  }
}
